
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary &#8212; Visualization of the BTW17-Dataset</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Interactive network visualization" href="network.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Visualization of the BTW17-Dataset</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Election results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="election.html">
   The federal election 2017
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regional.html">
   Regional election results
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis of the tweets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="topics.html">
   Topics in the #BTW17 Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sentiment.html">
   Sentiment in the #BTW17-Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network.html">
   Interactive network visualization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Summary
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/summary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Summary</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h1>
<p>On the previous pages we analyzed the #btw17-dataset with respect to its topics, the sentiment as well as some basic network analysis. Our aim was to present an insight into the dynamics of Twitter usage during the 2017 federal election campaign. Our main results include the <em>AfD</em> as the domination party in our dataset, even though the number of <em>AfD</em> politicans, that where followed, was small in comparison to other parties. This results in the strong hypothesis, that the <em>AfD</em> and its supporters are in general very dominant on Twitter. As pointed out in the topics and sentiment chapter, also Twitter users, who are not supporters, but critically discuss the <em>AfD</em> might have impacted this dominance.</p>
<p>As another main results we were also able to identify important events during the election campaign, which include the g20 summit in Hamburg as well as the passing of a law allowing same-sex marriage and the TV Duell. All of these events could already be inferred from the tweet and thread distribution over time and backed up by the hashtag analysis. Additionally the topic analysis yielded some more topics, like social justice. The network analysis allowed us additionally to our topic analysis to identify topics, that were present throughout part or the whole election campaign without having a short time, where they were intensely discussed. Based on our sentiment analysis we concluded, that especially <em>Die Grünen</em> and <em>Die Linken</em> tend to write more critically, which is not surprising given that they were in the opposition in the parliament during that time. This thesis got backed up by the average sentiment of tweets posted by <em>CDU/CSU</em> and <em>SPD</em> politicians being higher. We could also prove, that the different parties tend to form clusters and thus interactions between members of the same party are for most parties common. For <em>SPD</em> and <em>CDU/CSU</em> this cannot be seen as clearly as for the other parties we looked at.</p>
<p>Since the context of the #btw17-dataset is the federal election, we started our analysis by visualizing the election results. If we would have ignored this context, it would now be more difficult to identify the meaning of what we have analyzed. For example, a viewer unfamiliar with German politics might think, that the <em>AfD</em> is bigger and had a higher impact than it actually had at that time (based on the influence in the parliament). When combining the election results with our data analysis we can infer multiple things. As mentioned already, the strength of the <em>AfD</em> on Twitter does not hold true for the election overall, even though it might be true for some regions of Germany as depicted by the constituency maps. Furthermore, the <em>CDU</em> and <em>CSU</em> are based on our analysis not very active on Twitter, but still they won the election. This shows that the tweets and the network they create are not suited to represent the dynamics of the election campaign and the election outcome itself. This is not surprising given, that for example for the <em>CDU</em> we saw, that they got more votes in older age groups and a common understanding is, that Twitter users are usually younger. Based on the different voting behaviors we identified for different age groups, we obtain another argument for tweets and twitter in general not being suited to predict election results. Another factor, that has an implicit influence is the age of the elected members of parliament. We were able to see clear differences in the age structures, which could also influence their twitter usage (both the extent to which they use it as well as how they use it). Unfortunately, we do not have data from twitter or the #btw17-dataset to show the age of the users, since it is not mandatory to give this information when creating an account, but we have a strong hypothesis, that the age structure of the dataset is not representative of the age structure of Germany as a whole. Lastly, we also showed, that there are some tendencies in regional differences when it comes to favored party.</p>
<p>All in all, the voting decision is influenced by many aspects and the analysis of the #btw17-dataset is especially helpful for understanding the role social media can play in election campaigns, but it is not suited for predicting results. However, we have to note, that since 2017 the role and use of social media for politics and politicians might have increased.</p>
<p>On our last note, we want to encourage you as the viewer to find your own and possibly further interpretations and more importantly to critically reflect what we presented you here.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="literature">
<h1>Literature<a class="headerlink" href="#literature" title="Permalink to this heading">¶</a></h1>
<p>[1] Executable Books Community (2020): Jupyter Book: Zenodo. <br>
[2] Kratzke, Nane (2017): The #BTW17 Twitter Dataset - Recorded Tweets of the Federal Election Campaigns of 2017 for the 19th German Bundestag: Zenodo. <br>
[3] Kratzke, Nane (2017): The #BTW17 Twitter Dataset–Recorded Tweets of the Federal Election Campaigns of 2017 for the 19th German Bundestag. In: Data 2 (4), S. 34. DOI: 10.3390/data2040034. <br>
[4] Der Bundeswahlleiter (2022): Ergebnisse - Der Bundeswahlleiter. Online available at https://bundeswahlleiter.de/bundestagswahlen/2017/ergebnisse.html, date of last access: 01.07.2022. <br>
[5] Der Bundeswahlleiter (2022): Downloads - Der Bundeswahlleiter. Online available at https://bundeswahlleiter.de/bundestagswahlen/2017/wahlkreiseinteilung/downloads.html, date of last access:  08.07.2022. <br>
[6] Wikipedia (2022): Zipfsches Gesetz ‐- Wikipedia, The Free Encyclopedia.
[7] Marietta Gädeke (2017): #btw17 | Twitter – Wahlkampf in 140 Zeichen. Online available at https://www.lilit-kommunikation.de/btw17-twitter-wahlkampf-140-zeichen-lilit/, date of last access: 12.07.2022. <br>
[8] Wikipedia (2022): Tf–idf ‐- Wikipedia, The Free Encyclopedia. <br>
[9] Walsh, Melanie (2021): Introduction to Cultural Analytics &amp; Python: Zenodo. <br>
[10] Guhr, Oliver  and  Schumann, Anne-Kathrin  and  Bahrmann, Frank  and  Böhme, Hans Joachim (2020): Training a Broad-Coverage German Sentiment Classification Model for Dialog Systems. In: Proceedings of The 12th Language Resources and Evaluation Conference, S. 1620-1625. Online available at https://www.aclweb.org/anthology/2020.lrec-1.202, date of last access: 20.07.2022. <br></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="network.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Interactive network visualization</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Hastedt, Lührs, Meier<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>